# APIVendas

./: Vendas.sln
Database/: Vendas.db
Vendas.API/: Program.cs  Startup.cs  Vendas.API.csproj  appsettings.json
Vendas.API/Controllers/: ProdutoController.cs  VendaController.cs  VendedorController.cs
Vendas.API/Properties/: launchSettings.json
Vendas.Core/: Vendas.Core.csproj
Vendas.Core/Enumeradores/: EnumStatus.cs
Vendas.Core/Interfaces/: IIdentityEntity.cs
Vendas.Core/Model/: EntidadeBase.cs  Produto.cs  ProdutosVenda.cs  Venda.cs  Vendedor.cs
Vendas.Core/Properties/: launchSettings.json
Vendas.Repository/: AplicationContext.cs  Vendas.Repository.csproj  appsettings.json
Vendas.Repository/Interfaces/: IDomainRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs  IVendaRepository.cs  IVendedorRepository.cs
Vendas.Repository/Migrations/: 20220503105751_CriaBanco.Designer.cs  20220503105751_CriaBanco.cs  20220503111341_CriaTabelas.Designer.cs  20220503111341_CriaTabelas.cs  20220504103309_AjustaAsTabelas.Designer.cs  20220504103309_AjustaAsTabelas.cs  ApplicationContextModelSnapshot.cs
Vendas.Repository/Repository/: DomainRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  VendaRepository.cs  VendedorRepository.cs
Vendas.Service/: Vendas.Service.csproj
Vendas.Service/Concretes/: ProdutoService.cs  VendaService.cs  VendedorService.cs
Vendas.Service/Dtos/: DtoVenda.cs
Vendas.Service/Interfaces/: IProdutoService.cs  IVendaService.cs  IVendedorService.cs
Vendas.Service/Properties/: launchSettings.json
Vendas.Teste/: Vendas.Teste.csproj  VendasServiceTeste.cs
